{
  "name": "ufe4",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "component-library-vue3",
    "lib-login",
    "app-account",
    "app-contact",
    "app-core",
    "app-products",
    "infra-router"
  ],
  "scripts": {
    "initDependencies": "yarn install && concurrently -m 1 yarn:initDependencies:*",
    "dev": "concurrently yarn:dev:*",
    "clean": "concurrently -m 1 yarn:clean:* && rimraf node_modules",
    "initDependencies:infra-router": "yarn --cwd infra-router initDependencies",
    "initDependencies:lib-login": "yarn --cwd lib-login initDependencies",
    "initDependencies:component-library-vue3": "yarn --cwd component-library-vue3 initDependencies",
    "initDependencies:app-account": "yarn --cwd app-account initDependencies",
    "initDependencies:app-contact": "yarn --cwd app-contact initDependencies",
    "initDependencies:app-core": "yarn --cwd app-core initDependencies",
    "initDependencies:app-products": "yarn --cwd app-products initDependencies",
    "dev:infra-router": "yarn --cwd infra-router dev",
    "dev:lib-login": "yarn --cwd lib-login dev",
    "dev:component-library-vue3": "yarn --cwd component-library-vue3 dev",
    "dev:app-account": "yarn --cwd app-account dev",
    "dev:app-contact": "yarn --cwd app-contact dev",
    "dev:app-core": "yarn --cwd app-core dev",
    "dev:app-products": "yarn --cwd app-products dev",
    "clean:infra-router": "yarn --cwd infra-router clean",
    "clean:lib-login": "yarn --cwd lib-login clean",
    "clean:component-library-vue3": "yarn --cwd component-library-vue3 clean",
    "clean:app-account": "yarn --cwd app-account clean",
    "clean:app-contact": "yarn --cwd app-contact clean",
    "clean:app-core": "yarn --cwd app-core clean",
    "clean:app-products": "yarn --cwd app-products clean"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "rimraf": "^5.0.5"
  }
}
