{
    "compilerOptions": {
        "declaration": true,
        "outDir": "./dist/esm/",
        "module": "ES6",
        "target": "ES6",
        "lib": ["ES2019", "DOM"],
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/__tests__/*"]
}
